import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.expath.http.client:http-client-java:1.4.1'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test() {
    useTestNG(){
    }
}
task testContacts(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
