# java_test

./: .gitignore  MyFirst.java  README.md
addressbook-web-tests/: .gitignore  build.gradle
addressbook-web-tests/src/test/java/ru/stqa/test/DZ/: AddContact.java  ApplicationManager1.java  Base.java  ContactData.java  ContactHelper.java  ContactPhoneTest.java  Contacts.java  DeletionContact.java  EditContact.java  SessionHelper1.java  TestBase1.java
addressbook-web-tests/src/test/java/ru/stqa/test/DZ/appmanager/: ApplicationManager1.java  Base.java  ContactHelper.java  SessionHelper1.java
addressbook-web-tests/src/test/java/ru/stqa/test/DZ/model/: ContactData.java  Contacts.java
addressbook-web-tests/src/test/java/ru/stqa/test/DZ/tests/: AddContact.java  ContactPhoneTest.java  DeletionContact.java  EditContact.java  TestBase1.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/tests/: AddingContactToGroup.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/test/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/test/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  YandexHelper.java
mantis-tests/src/test/java/ru/stqa/test/mantis/model/: MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/test/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/test/rest/: Issue.java  (+2 more)
sandbox/: .gitignore  build.gradle
soap-sample/: .gitignore  build.gradle
(+17 files in other folders)
